@charset "utf-8";
@import "../../less/common.less";
*{
  box-sizing: border-box;
}
body{
  background: @background-color;
}
.viewport{
  max-width: 720px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  .pxRem(font-size,24);
  color: @gray-text;
  .flex(column);
}
/* 头部 */
.header{
  position: relative;
  .pxRem(line-height,56);
  .pxRem(font-size,28);
  .pxRem(padding,20);
  .flex();
  .alignItems();
  .justifyContent(space-between);
  background: @white-color;
  >div{
    width: 100%;
    text-align: center;
  }
  .go-back{
    position: absolute;
    .pxRem(left,30);
    .pxRem(width,16);
  }
}
.team-area{
  flex-wrap: wrap;
}
/* 粉丝数量 */
.fans-num{
  .pxRem(line-height,85);
  background: rgba(225,13,81,.1);
  .pxRem(font-size,26);
  .pxRem(padding-left,23);
  font-weight: bold;
  .pxRem(margin-top,24)
}
/* 团队列表 */
.team-list{
  background: @white-color;
  .team-item{
    .flex();
    .borderBottom(1);
    .pxRem(padding-top,28);
    .pxRem(padding-bottom,20);
    .pxRem(padding-left,23);
    .pxRem(padding-right,24);
  }
  .team-item:last-child{
    border: none;
  }
  .team-head{
    .pxRem(width,81);
    .pxRem(height,81);
    .flexShrink(0);
    .flexGrow(0);
    border-radius: 50%;
    overflow: hidden;
  }
  .team-data{
    .pxRem(padding-left,24);
    .flexGrow(1);
    flex: 1;
    width: 0;
  }
  .team-name{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
  }
  .team-time{
    .pxRem(font-size,22);
    color: @gray-light-text;
  }
}
.noShopList{
  .pxRem(padding-top,50);
  background: @background-color !important;
  >img{
    .pxRem(width,218);
    display: block;
    margin: 0 auto;
  }
  >div{
    text-align: center;
    .pxRem(font-size,24);
    color: @gray-light-text;
    .pxRem(margin-top,30);
  }
}
