// out:false
@charset "utf-8";
@import "../../less/common.less";
*{
  box-sizing: border-box;
}
body{
  background: @background-color;
}
.viewport{
  max-width: 720px;
  margin: 0 auto;
  color: @gray-text;
  .pxRem(font-size,24);
  .pxRem(padding-top,96);
  .pxRem(padding-bottom,96);
}
.header{
  .flex();
  align-items: center;
  .pxRem(line-height,96);
  .pxRem(font-size,28);
  .pxRem(padding-left,30);
  background: @white-color;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9999;
}
.page-title{
  flex-grow: 1;
  text-align: center;
}
// 收货地址
.site{
  .flex();
  justify-content: space-between;
  align-items: center;
  .pxRem(padding-left,20);
  .pxRem(padding-right,20);
  .pxRem(padding-top,32);
  .pxRem(padding-bottom,32);
  .pxRem(margin-top,20);
  .pxRem(min-height,120);
  background: @white-color;
  color: @gray-light-text;
}
.site>img{
  flex-shrink: 0;
}
.site_img{
  .pxRem(width,44);
  .pxRem(height,44);
}
.select-site{
  .pxRem(width,16);
  .pxRem(height,28)
}
// 收货地址信息
.consignee{
  line-height: 1;
  .flex();
  color: @gray-text;
  .pxRem(margin-bottom,20);
  &:last-child{
    margin-bottom: 0;
  }
}
.consignee-data{
  .flex();
  justify-content: space-between;
  flex-grow: 1;
}
.site-data{
  flex-grow: 1;
  .pxRem(padding-left,16);
  .pxRem(padding-right,30)
}
.consignee-site{
  .pxRem(line-height,32);
  .pxRem(font-size,22);
  >.consignee-title{
    .flexShrink(0);
  }
}
// 彩带
.colouredRibbon{
  display: block;
  width: 100%;
  .pxRem(height,8);
  background: #fff;
}
// 商品区域
.shop-area{
  .pxRem(width,688);
  .pxRem(padding,16);
  margin: 0 auto;
  .pxRem(margin-top,20);
  .pxRem(margin-bottom,20);
  .pxRem(border-radius,16);
  background: @white-color;
}
// 店名
.trade-name{
  position: relative;
  .pxRem(line-height,70);
  .pxRem(font-size,28);
  .flex();
  .alignItems();
}
.trade-name>span{
  .pxRem(margin-left,16);
  .pxRem(margin-right,8);
  font-weight: bold;
}
.trade-name-img{
  .pxRem(width,28);
  .pxRem(height,28);
}
.trade-name-more{
  .pxRem(width,14)
}
// 主商品
.main-shop{
  .borderBottom(1,@gray-light-text,dashed);
}
.main-shop-area{
  .flex();
  .pxRem(margin-bottom,26)
}
.main-shop-img{
  position: relative;
  .flexShrink(0);
  .pxRem(width,160);
  .pxRem(height,160);
  .pxRem(border-radius,8);
  overflow: hidden;
  span{
    display: block;
		.pxRem(width, 160);
    .pxRem(height, 160);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
  }
}
.group-present-delete{
  position: absolute;
  right: 0;
  top: 0;
  .pxRem(width,46);
}
.main-shop-img>.corner-mark{
  .pxRem(width,44);
  height: auto;
  .pxRem(left,108);
  top: 0;
}
.main-shop-data{
  .flex();
  .alignContent(space-between);
  .flexWrap(wrap);
  .pxRem(padding-left,16);
  .flexGrow(1);
  overflow: hidden;
}
.present-shop-area{
  .flexGrow(1);
  .pxRem(padding-right,16);
  overflow: hidden;
}
.main-shop-data>div{
  width: 100%;
  line-height: 1;
  .flex();
  .justifyContent(space-between);
}
.main-shop-data>.main-shop-name{
  .pxRem(line-height,36);
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.main-shop-specification{
  display: block !important;
  line-height: 1.2 !important;
  .pxRem(margin-left,10);
  .pxRem(font-size,20);
  color: @gray-light-text;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.main-shop-newPrice{
  .pxRem(margin-right,16);
  .pxRem(font-size,26);
  color: @red-color;
}
.alreadyPayment{
  .pxRem(margin-left,16);
  .pxRem(font-size,20);
  color: @gray-light-text;
}
.main-shop-oldPrice{
  .pxRem(font-size,20);
  color: @gray-light-text;
  text-decoration: line-through;
}
// 商品模板区域
.shop-module{
  .flex();
  justify-content: space-between;
  .alignItems();
  .pxRem(line-height,60)
}
.shop-module-data{
  .flex();
  .alignItems();
  .pxRem(font-size,20);
}
.shop-module-data>img{
  .pxRem(width,16)
}
.num-regulation{
  .pxRem(width,60);
  .pxRem(line-height,48);
  text-align: center;
  .pxRem(font-size,22);
  color: @gray-light-text;
  background: @background-color;
}
.num-area{
  .pxRem(padding-left,16);
  .pxRem(padding-right,16);
  color: @gray-text;
  .pxRem(font-size,24);
}
// 备注
.shop-remark{
  .pxRem(margin-bottom,30);
  .pxRem(margin-top,10);
  .alignItems(flex-start);
}
.shop-remark-title{
  .flexShrink(0);
}
.shop-remark-input{
  .pxRem(padding-left,14);
  .flexGrow(1);
  >input{
    width: 100%;
    .pxRem(padding-left,20);
    .pxRem(padding-right,20);
    .pxRem(line-height,64);
    .pxRem(border-radius,12);
    .pxRem(font-size,24);
    background: @background-color;
    border: none;
  }
}
.shop-remark-data{
  .pxRem(margin-left,14);
  .flexGrow(1);
  .pxRem(padding-left,20);
  .pxRem(padding-right,20);
  .pxRem(line-height,64);
  .pxRem(border-radius,12);
  .pxRem(font-size,24);
  background: @background-color;
}
// 赠品区域
.present-shop-title{
  .flex();
//   justify-content: space-between;
  .alignItems();
  color: @red-color;
  .pxRem(margin-top,22);
  .pxRem(margin-bottom,30)
}
.present-shop-state{
  .flex();
  .alignItems();
  .alignSelf(flex-start);
  .pxRem(font-size,28);
  .flexGrow(1);
  font-weight: bold;
}
.present-shop-state>img{
  .pxRem(width,28);
  .pxRem(height,28);
  .pxRem(margin-right,8)
}
.present-shop-select{
  .flex();
  .alignItems();
  .alignSelf(flex-end);
  .pxRem(font-size,20);
  .pxRem(line-height,48);
  .pxRem(font-size,24);
  // background: @red-color;
  // color: @white-color;
  // .pxRem(border-radius,30);
  .pxRem(padding-left,16);
  // .pxRem(padding-right,16);
}
.present-shop-upper{
  color: @gray-light-text
}
.present-shop-select>img{
  .pxRem(width,240);
  .pxRem(height,52);
  .pxRem(margin-left,10);
  // animation: finger 1s linear infinite;
  // transform: scale(1.1);
}
@keyframes finger{
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
// 未选择赠品
.present-shop-empty{
  .pxRem(font-size,18);
  color: @gray-light-text;
  .pxRem(margin-top,26);
  text-align: center;
  >div{
    .pxRem(font-size,24);
    .pxRem(padding-top,16);
    .pxRem(padding-bottom,16);
    color:@red-color;
  }
}
.present-shop-empty>img{
  display: block;
  .pxRem(width,114);
  .pxRem(height,114);
  margin: 0 auto;
}
// 赠品列表
.present-shop-item{
  position: relative;
  .pxRem(padding-left,96);
  .pxRem(margin-bottom,25);
  .border(1, #e1e0e0);
  .pxRem(border-radius,16);
  .flex();
  .justifyContent(space-between);
  >.delete{
    .flexShrink(0);
    .pxRem(padding-right,16);
    .pxRem(padding-top,70);
    img{
      .pxRem(width,32)
    }
  }
}
.corner-mark{
  position: absolute;
  .pxRem(left,-7);
  .pxRem(top,115);
  .pxRem(width,75);
  .pxRem(height,51);
}
.present-shop-item .main-shop-img{
  .pxRem(width,120);
  .pxRem(height,120);
}
.present-shop-explain{
  .flex();
  justify-content: space-between;
  align-items: flex-end;
}
.present-shop-explain .main-shop-newPrice{
  text-decoration: line-through;
}
.present-shop-explain .main-shop-oldPrice{
  text-decoration: none;
}
// 底部结算
.footer{
  position: fixed;
  bottom: 0;
  right: 0;
  .flex();
  justify-content: flex-end;
  width: 100%;
  .pxRem(line-height,96);
  background: @white-color;
}
.submit{
  background: @red-color;
  color: @white-color;
  .pxRem(width,160);
  .pxRem(font-size,28);
  .pxRem(margin-left,16);
  text-align: center;
}
.total>span{
  color: @red-color;
}
.group-present-total{
  .pxRem(font-size,20);
  .pxRem(margin-right,32);
  >span{
    color: @red-color;
  }
}
// 订单说明
.order_explain{
  .pxRem(padding-bottom,30);
  .pxRem(padding-top,40);
  >img{
    .pxRem(width,688);
    display: block;
    margin: 0 auto
  }
}