// out: false
@white-color:#fff;
// @red-color:#E10D51;
@red-color:#F10303;
@black-color:#000;
@border-color:#E5E5E5;
@gray-text:#404040;
@gray-light-text:#9F9F9F;
@background-color: #F3F3F3;
@simple-gray-color: #747474;
@CFCFCF: #CFCFCF;
@yellow-background: #FFF8D8;
@yellow-text: #FF9629;
@yellow-bg-light:#fffcdf;
@purple-bg: #5B02C0;
// @font-face{
//     font-family: 'PingFangSC-Light'; 
//     src: url('./PingFangSC-Light.eot');
//     src: url('./PingFangSC-Light.woff') format('woff'),
//          url('./PingFangSC-Light.ttf') format('truetype'),
//          url('./PingFangSC-Light.svg') format('svg');
// }



*{word-wrap:break-word;font-family: PingFangSC-Light}
html,body,h1,h2,h3,h4,h5,h6,hr,p,iframe,dl,dt,dd,ul,ol,li,pre,form,button,input,textarea,th,td,fieldset{margin:0;padding:0}
ul,ol,dl,li{list-style-type:none}
html,body{*position:static;width:100%;height:100%}
html{font-family: sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
address,caption,cite,code,dfn,em,th,var{font-style:normal;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
input,button{overflow: visible;vertical-align:middle;outline:none}
body,th,td,button,input,select,textarea{font-family:"Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,Verdana,sans-serif,"WenQuanYi Micro Hei","\5B8B\4F53";font-size:12px;color: #333;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing:grayscale}
body{line-height:1.6}
h1,h2,h3,h4,h5,h6{font-size:100%}
a{text-decoration:none;cursor: pointer;-webkit-tap-highlight-color:transparent;-webkit-user-select: none;-moz-user-focus: none;-moz-user-select: none}
a:hover{text-decoration:none;outline:none}
a.ie6:hover{zoom:1}
a:hover,a:active,a:focus{outline:none;background: transparent}
sub,sup{vertical-align:baseline}
button,input[type="button"], input[type="submit"] {line-height:normal !important}
/*img*/
img{border:0;vertical-align:middle;max-width: 100%}
a img,img{-ms-interpolation-mode:bicubic}
.img-responsive{max-width: 100%;height: auto}
/*HTML5 reset*/
header,footer,section,aside,details,menu,article,section,nav,address,hgroup,figure,figcaption,legend{display:block;margin:0;padding:0}time{display:inline}
svg:not(:root) {overflow: hidden}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {height: auto}
input[type="search"] {-webkit-appearance: textfield; /* 1 */-moz-box-sizing: content-box;-webkit-box-sizing: content-box; /* 2 */box-sizing: content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {-webkit-appearance: none}

