//out:false
.container{
    width: 100%;
    height: 100%;
    .flex(column);
    max-width: 720px;
    margin: 0 auto;
}
.cont-top{
    width: 100%;
    overflow: auto;
    .flexGrow(1);
}
.cont-bottom{
    width: 100%;
    .pxRem(height,96);
    .flexGrow(0);
    .flexShrink(0)
}
