@charset "utf-8";
@import "../../less/common.less";
*{
  box-sizing: border-box;
}
body{
  background: @background-color;
}
.viewport{
  max-width: 720px;
  margin: 0 auto;
  background-size: 100%;
  height: 100%;
  color: @gray-text;
  .pxRem(font-size,28);
}
.btn{
  background: @red-color;
  color: @white-color;
  .pxRem(border-radius,10);
  .pxRem(line-height,80);
  text-align: center;
}
/* 头部 */
.header{
  position: relative;
  .pxRem(line-height,56);
  .pxRem(font-size,28);
  .pxRem(padding,20);
  .flex();
  .alignItems();
  .justifyContent(space-between);
  background: @white-color;
}
.header>div{
  width: 100%;
  text-align: center;
}
.header>.go-back{
  position: absolute;
  .pxRem(left,30);
  .pxRem(width,16);
}
/* 申请店主 */
.apply-store{
  .pxRem(font-size,28);
  text-align: center;
}
/* 不是店主 */
.no_shopkeeper{
  .pxRem(width,218);
  .pxRem(height,190);
  display: block;
  margin: 0 auto;
  .pxRem(margin-top,210);
  .pxRem(margin-bottom,55)
}
/* 申请开店 */
.apply{
  width: 87%;
  margin: 0 auto;
  .pxRem(margin-top,250)
}
/* 申请类型 */
.apply-type{
  .pxRem(padding-top,200);
}
.apply-type-title{
  .flex();
  .justifyContent(center);
  .alignItems(center);
  >img{
    .pxRem(width,28);
    .pxRem(height,28);
    .pxRem(margin-left,15);
  }
}
.apply-type-btn{
  .flex();
  .justifyContent(space-between);
  .pxRem(padding-left,50);
  .pxRem(padding-right,50);
  .pxRem(margin-top,90);
  >div{
    .flexShrink(0);
    .pxRem(width,300);
  }
}
/* 申请信息 */
.apply-data{
  .pxRem(margin-top,15);
  .pxRem(padding-top,60);
  .pxRem(padding-bottom,45);
  background: @white-color;
}
.apply-item{
  .flex();
  .justifyContent(center);
  .alignItems();
  .pxRem(margin-bottom,35);
  >input{
    .pxRem(width,403);
    .pxRem(line-height,50);
    .pxRem(font-size,20);
    color: @CFCFCF;
    border: none;
    .borderBottom(1,@CFCFCF);
    background: transparent;
  }
  input::-webkit-input-placeholder {
      color: @CFCFCF;
  }
}
.apply_star{
  .pxRem(width,15);
  .pxRem(height,15);
  .pxRem(margin-right,15);
}
.apply-img{
  .pxRem(width,40);
  .pxRem(height,40);
  .pxRem(margin-right,15);
}
/* 申请成功 */
.apply-success-img{
  display: block;
  margin: 0 auto;
  .pxRem(width,210);
  .pxRem(height,100);
  .pxRem(margin-top,100);
  .pxRem(margin-bottom,50);
}
.apply-success-content{
  .pxRem(padding-left,108);
  .pxRem(padding-right,108);
  text-align: center;
}
.apply-success>.apply{
  text-align: center;
  .border(2,@red-color);
  color: @red-color;
  .pxRem(line-height,76);
  .pxRem(border-radius,10)
}
