@charset "utf-8";
@import "../../less/common.less";
*{
  box-sizing: border-box;
}
body{
  background: @background-color;
}
.viewport{
  max-width: 720px;
  margin: 0 auto;
  height: 100%;
  color: @gray-text;
  >div{
    .pxRem(padding-left,20);
    .pxRem(padding-right,20);
    .pxRem(padding-bottom,30);
    .pxRem(padding-top,30);
    background: @white-color;
  }
}
/* 头部 */
.viewport>.header{
  position: relative;
  .pxRem(line-height,56);
  .pxRem(font-size,28);
  .pxRem(padding,20);
  .flex();
  .alignItems();
  .justifyContent(space-between);
  .borderBottom(1)
}
.header>div{
  width: 100%;
  text-align: center;
}
.header>.go-back{
  position: absolute;
  .pxRem(left,30);
  .pxRem(width,16);
}
/* 商品信息 */
.shop-item{
  background: @white-color;
  .flex();
  .pxRem(margin-top,20);
  .borderBottom(1)
}
.shop-img{
  .pxRem(width,188);
  .pxRem(height,188);
  overflow: hidden;
  .flexShrink(0);
  >img{
    width: 100%;
  }
}
.shop-data{
  .flexGrow(1);
  .pxRem(padding-left,25);
  .shop-name{
    .pxRem(font-size,22);
    .pxRem(line-height,32);
    .pxRem(height,64);
    .pxRem(margin-bottom,20);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .shop-time{
    .pxRem(margin-bottom,30);
    .pxRem(font-size,20);
    color: @gray-light-text;
  }
  .shop-price{
    .flex();
    .justifyContent(space-between);
    color: @red-color;
    .pxRem(font-size,18);
    .num{
      font-weight: bold;
      .pxRem(font-size,24);
    }
    .shop-num{
      .pxRem(font-size,20);
      color: @gray-text;
    }
  }
}
/* 联系人 */
.linkman{
  .flex();
  .justifyContent(space-between);
  .pxRem(font-size,22);
  font-weight: bold;
}
/* 订单信息 */
.order-title{
  .pxRem(margin-top,20);
  .pxRem(font-size,26);
  .borderBottom(1)
}
.order-item{
  .flex();
  .justifyContent(space-between);
  .pxRem(line-height,64);
  .pxRem(font-size,24);
}
/* 确认核销 */
.confirm{
  padding: 0 !important;
  .pxRem(width,646);
  .pxRem(line-height,82);
  .pxRem(border-radius,10);
  .pxRem(font-size,28);
  font-weight: bold;
  margin: 0 auto;
  .pxRem(margin-top,100);
  text-align: center;
  background: @red-color !important;
  color: @white-color;
}
