// out : false
@imgSrc:'../../assets/';
.ico-fav{
  .pxRem(width,48);
  .pxRem(height,48);
  display: block;
  background: url('@{imgSrc}fav.png') no-repeat top center;
  background-size: 100%;
}

.ico-history-read{
  .pxRem(width,48);
  .pxRem(height,48);
  display: block;
  background: url('@{imgSrc}history_read.png') no-repeat top center;
  background-size: 100%;
}
.ico-share{
    .pxRem(width,48);
    .pxRem(height,48);
    display: block;
    background: url('@{imgSrc}share.png') no-repeat top center;
    background-size: 100%;
}
.ico-generalize{
  .pxRem(width,48);
  .pxRem(height,48);
  display: block;
  background: url('@{imgSrc}generalize.png') no-repeat top center;
  background-size: 100%;
}
.ico-earnings{
  .pxRem(width,48);
  .pxRem(height,48);
  display: block;
  background: url('@{imgSrc}my_earnings.png') no-repeat top center;
  background-size: 100%;
}
/*.ico-msg{
  .pxRem(width,48);
  .pxRem(height,44);
  display: block;
  background: url('@{imgSrc}msg.png') no-repeat top center;
  background-size: 100%;
}*/
.next-ico{
  .pxRem(width,16);
  .pxRem(height,28);
  display: block;
  background: url('@{imgSrc}advance.png') no-repeat center right;
  background-size: 100%;
}

.wait-pay{
  .pxRem(width,48);
  .pxRem(height,42);
  display: block;
  background: url('@{imgSrc}wait_pay.png') no-repeat center;
  background-size: 100%;
}

.wait-send{
  .pxRem(width,48);
  .pxRem(height,46);
  display: block;
  background: url('@{imgSrc}wait_send.png') no-repeat center;
  background-size: 100%;
}

.already-send{
  .pxRem(width,48);
  .pxRem(height,46);
  display: block;
  background: url('@{imgSrc}already_send.png') no-repeat center;
  background-size: 100%;
}

.wait-ela{
  .pxRem(width,44);
  .pxRem(height,44);
  display: block;
  background: url('@{imgSrc}wait_ela.png') no-repeat center;
  background-size: 100%;
}

.after-sale{
  .pxRem(width,48);
  .pxRem(height,42);
  display: block;
  background: url('@{imgSrc}after_sale.png') no-repeat center;
  background-size: 100%;
}

.sharePresent{
  .pxRem(width,44);
  .pxRem(height,44);
  display: block;
  background: url('@{imgSrc}sharePresent.png') no-repeat center;
  background-size: 100%;
}
.person-addr{
  .pxRem(width,44);
  .pxRem(height,44);
  display: block;
  background: url('@{imgSrc}serve_active.png') no-repeat center;
  background-size: 100%;
}
.person-appraise{
    .pxRem(width,44);
    .pxRem(height,44);
    display: block;
    background: url('@{imgSrc}appraise.png') no-repeat center;
    background-size: 100%;
}
.person-service{
  .pxRem(width,44);
  .pxRem(height,44);
  display: block;
  background: url('@{imgSrc}person_service.png') no-repeat center;
  background-size: 100%;
}
.myStaffCode{
  .pxRem(width,44);
  .pxRem(height,44);
  display: block;
  background: url('@{imgSrc}myStaffCode.png') no-repeat center;
  background-size: 100%;
}

.my-store{
  .pxRem(width,44);
  .pxRem(height,44);
  display: block;
  background: url('@{imgSrc}my_store.png') no-repeat center;
  background-size: 100%;
}
.my-team{
  .pxRem(width,44);
  .pxRem(height,44);
  display: block;
  background: url('@{imgSrc}myTeam.png') no-repeat center;
  background-size: 100%;
}
.newGuidelines{
  .pxRem(width,44);
  .pxRem(height,44);
  display: block;
  background: url('@{imgSrc}newGuidelines.png') no-repeat center;
  background-size: 100%;
}
.circle-main{
  .pxRem(width,44);
  .pxRem(height,44);
  display: block;
  background: url('@{imgSrc}circle_main.png') no-repeat center;
  background-size: 100%;
}
.invite-source{
  .pxRem(width,44);
  .pxRem(height,44);
  display: block;
  background: url('@{imgSrc}invite_source.png') no-repeat center;
  background-size: 100%;
}
.invite-locality{
  .pxRem(width,44);
  .pxRem(height,44);
  display: block;
  background: url('@{imgSrc}invite_locality.png') no-repeat center;
  background-size: 100%;
}
.invite-partner{
  .pxRem(width,44);
  .pxRem(height,44);
  display: block;
  background: url('@{imgSrc}invite_partner.png') no-repeat center;
  background-size: 100%;
}
.invite-enterprise{
  .pxRem(width,44);
  .pxRem(height,44);
  display: block;
  background: url('@{imgSrc}invite_enterprise.png') no-repeat center;
  background-size: 100%;
}

.attract-cooperation{
  .pxRem(width,44);
  .pxRem(height,44);
  display: block;
  background: url('@{imgSrc}attract-cooperation.png') no-repeat center;
  background-size: 100%;
}
.about-us{
  .pxRem(width,44);
  .pxRem(height,44);
  display: block;
  background: url('@{imgSrc}about_us.png') no-repeat center;
  background-size: 100%;
}


.go-back{
  .pxRem(width,16);
  .pxRem(height,28);
  display: block;
  background: url('@{imgSrc}go_back.png') no-repeat center;
  background-size: 100%;
}
.search-img{
  .pxRem(width,24);
  .pxRem(height,24);
  display: block;
  background: url("@{imgSrc}search.png") no-repeat center;
  background-size: 100%;
}
.no-data{
  .pxRem(width,168);
  .pxRem(height,193);
  display: block;
  background: url('@{imgSrc}no_data.png') no-repeat center;
  background-size: 100%;
}
.person-name-ico{
  .pxRem(width,44);
  .pxRem(height,44);
  display: block;
//   background: url('@{imgSrc}person_name.png') no-repeat center;
  background-size: 100%;
}
.person-write-ico{
  .pxRem(width,9);
  .pxRem(height,16);
  display: block;
  background: url('@{imgSrc}advance.png') no-repeat center;
  background-size: 100%;
}
.set-default{
  .pxRem(width,102);
  .pxRem(height,60);
  display: block;
  background: url('@{imgSrc}set_default.png') no-repeat center;
  background-size: 100%;
}
.set-default-active{
  .pxRem(width,114);
  .pxRem(height,60);
  display: block;
  background: url('@{imgSrc}set_default_active.png') no-repeat center;
  background-size: 100%;
}
.star{
  .pxRem(width,24);
  .pxRem(height,24);
  .pxRem(margin-right,12);
  background: url('@{imgSrc}star_gray.png') no-repeat;
  background-size: 100%;
  &.active{
    background: url('@{imgSrc}star_active.png') no-repeat;
    background-size: 100%;
  }
}
.big-star{
    .pxRem(width,40);
    .pxRem(height,40);
    .pxRem(margin-right,40);
    background: url('@{imgSrc}star_gray.png') no-repeat;
    background-size: 100%;
    &.active{
        background: url('@{imgSrc}star_active.png') no-repeat;
        background-size: 100%;
    }
}
.shop-present-big-img{
  .pxRem(width,28);
  .pxRem(height,28);
  .pxRem(margin-right,8);
  display: block;
  background: url('@{imgSrc}/bagComplimentary.png') no-repeat center;
  background-size: 100%;
}
.shop-present-small-img{
  .pxRem(width,20);
  .pxRem(height,20);
  display: block;
  background: url('@{imgSrc}/bagComplimentary.png') no-repeat center;
  background-size: 100%;
}

.give{
    .pxRem(width,46);
    .pxRem(height,46);
    display: block;
    background: url('@{imgSrc}/corner_marker_present.png') no-repeat;
    background-size: 100%;
}

.store-ico{
    .pxRem(width,28);
    .pxRem(height,28);
    display: block;
    background: url('@{imgSrc}/tradeName.png') no-repeat;
    background-size: 100%;
}

.local-pro-ico{
    .pxRem(width,76);
    .pxRem(height,50);
    display: block;
    background: url('@{imgSrc}orderCornerMark.png') no-repeat;
    background-size: 100%;
    &.line{
        background: url('@{imgSrc}orderLocaPresent.png') no-repeat;
        background-size: 100%;
    }
}

.no-give-data{
    .pxRem(width,120);
    .pxRem(height,120);
    display: block;
    background: url('@{imgSrc}present_empty.png') no-repeat;
    background-size: 100%;
}
.add-img{
    .pxRem(width,142);
    .pxRem(height,142);
    display: block;
    background: url('@{imgSrc}add-img.png') no-repeat;
    background-size: 100%;
}

.add-video{
    .pxRem(width,142);
    .pxRem(height,142);
    display: block;
    background: url('@{imgSrc}add-video.png')  no-repeat;
    background-size: 100%;
}
.no-content{
  .pxRem(width,120);
  .pxRem(height,120);
  display: block;
  margin: 0 auto;
  background: url("@{imgSrc}present_empty.png") no-repeat;
  background-size: 100%;
}
.header-logo{
  .pxRem(width,62);
  .pxRem(height,64);
  display: block;
  margin: 0 auto;
  background: url("@{imgSrc}/logo.png") no-repeat;
  background-size: 100%;
}
.store-search{
  .pxRem(width,50);
  .pxRem(height,50);
  display: block;
  margin: 0 auto;
  background: url("@{imgSrc}store_search.png") no-repeat;
  background-size: 100%;
}

.telephone-ico{
    .pxRem(width,48);
    .pxRem(height,48);
    display: block;
    background: url("@{imgSrc}telephone.png") no-repeat;
    background-size: 100%;
}

.site-img{
  .pxRem(width,48);
  .pxRem(height,48);
  display: inline-block;
  background: url("@{imgSrc}site-img.png") no-repeat;
  background-size: 100%;
}

.shopGroup{
  .pxRem(width,64);
  .pxRem(height,64);
  display: inline-block;
  background: url("@{imgSrc}shopGroup.png") no-repeat;
  background-size: 100%;
}

// bind bank

.ico-must-write{
    .pxRem(width,15);
    .pxRem(height,15);
    display: inline-block;
    background: url("@{imgSrc}apply_star.png") no-repeat;
    background-size: 100%;
}
.ico-name{
    .pxRem(width,40);
    .pxRem(height,40);
    display: inline-block;
    background: url("@{imgSrc}shopkeeper_img.png") no-repeat;
    background-size: 100%;
}
.ico-tel{
    .pxRem(width,40);
    .pxRem(height,40);
    display: inline-block;
    background: url("@{imgSrc}shopkeeper_tel.png") no-repeat;
    background-size: 100%;
}
.ico-bank-num{
    .pxRem(width,45);
    .pxRem(height,45);
    display: inline-block;
    background: url("@{imgSrc}bank-num.png") no-repeat;
    background-size: 100%;
}
.ico-bank-name{
    .pxRem(width,45);
    .pxRem(height,45);
    display: inline-block;
    background: url("@{imgSrc}bank-name.png") no-repeat;
    background-size: 100%;
}

.orderMainLocal{
  .pxRem(width,45);
  .pxRem(height,45);
  display: inline-block;
  background: url("@{imgSrc}orderMain.png") no-repeat;
  background-size: 100%;
}

.close{
    .pxRem(width,24);
    .pxRem(height,24);
    display: inline-block;
    background: url("@{imgSrc}delete.png") no-repeat;
    background-size: 100%;
}
.eay-close{
    .pxRem(width,35);
    .pxRem(height,35);
    display: inline-block;
    background: url("@{imgSrc}eay-close.png") no-repeat;
    background-size: 100%;
    &.open{
        background: url("@{imgSrc}eay-open.png") no-repeat;
        background-size: 100%;
    }
}
.support{
  .pxRem(width,20);
  .pxRem(height,20);
  .pxRem(margin-right,8);
  display: inline-block;
  background: url("@{imgSrc}support.png") no-repeat;
  background-size: 100%;
}
.noSupport{
  .pxRem(width,20);
  .pxRem(height,20);
  .pxRem(margin-right,8);
  display: inline-block;
  background: url("@{imgSrc}noSupport.png") no-repeat;
  background-size: 100%;
}

.activity-ico{
    .pxRem(width,120);
    .pxRem(height,32);
    background: url("@{imgSrc}activity-bg.png") no-repeat;
    background-size: 100%;
}

.loading{
    .pxRem(width,60);
    .pxRem(height,60);
    background: url("@{imgSrc}loading.png") no-repeat;
    background-size: 100%;
    margin: 0 auto;
    .pxRem(margin-top,20);
    animation: loading 1s infinite;
}
@keyframes loading {
  0% {transform: rotate(0)}
  // 50% {transform: rotate(360deg)}
  100% {transform: rotate(360deg)}
}




.ico-audio-btn{
    .pxRem(width,36);
    .pxRem(height,36);
    background: url("@{imgSrc}audio-play.gif") no-repeat;
    background-size: 100%;
    &.close{
        background: url("@{imgSrc}audio-close.png") no-repeat;
        background-size: 100%;
    }
}














