// out: false
@charset "utf-8";
@import "../../less/common.less";
*{
  box-sizing: border-box;
}
body{
  background: @background-color;
}
.viewport{
  max-width: 720px;
  margin: 0 auto;
  background: @background-color;
  .pxRem(padding-bottom,96);
  .flex(column);
  height: 100%;
}
// 筛选
.screen-area{
  .borderTop(1)
}
.pro-item{
  background: @white-color;
}
.shop-list{
  flex-grow: 1;
  overflow: auto;
}
.no-shopList{
  text-align: center;
  .pxRem(font-size,24);
  color: @gray-light-text;
}
.no-shopList>.no-content{
  .pxRem(margin-top,120);
  .pxRem(margin-bottom,20);
}
.local-product{
  .pxRem(margin-top,16);
}
.detail-classify{
  .borderBottom(1);
}
// 底部结算
.footer{
  position: fixed;
  bottom: 0;
  right: 0;
  .flex();
  justify-content: flex-end;
  width: 100%;
  .pxRem(line-height,96);
  background: @white-color;
}
.submit{
  background: @red-color;
  color: @white-color;
  width:100%;
  .pxRem(font-size,28);
  text-align: center;
}
.total>span{
  color: @red-color;
}
.pro-top{
    .borderBottom(2);
}
